<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="@stchangg (Stephanie H. Chang)">
        <title>Placecomplete: A Select2/jQuery plugin for location autocomplete powered by the Google Maps API</title>

        <!-- jQuery, Select2 -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css">

        <!-- Placecomplete plugin -->
        <script src="jquery.placecomplete.js"></script>
        <link rel="stylesheet" href="jquery.placecomplete.css">

        <!-- The following are not necessary for using Placecomplete -->

        <!-- Highlight.js for JSON syntax highlighting -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/github.min.css">

        <!-- Handlebars.js -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>

        <style>
            body {
                font-family: "Helvetica Neue";
                margin: 0;
                padding: 0;
            }

            .container {
                width: 800px;
                margin: 0 auto;
                padding: 30px;
                background: #fff;
            }

            .wrapper {
                margin: 45px 0;
                background: #F8F8F8;
                border: 2px solid #E9E9E9;
                padding: 15px 0 40px 40px;
                text-align: center;
            }

            .user-input {
                margin: 0 auto;
                display: inline-block;
                text-align: left;
            }

            #example {
                width: 300px;
            }

            .codefont,
            code {
                font-size: 14px;
                font-family: Monaco, Courier, monospace;
            }

            pre code {
                overflow-x: auto;
            }
            
            #github-banner {
            	height: 149px;
            	width: 149px;
            	overflow: hidden;
            	padding: 0;
            	margin: 0;
            	position: fixed;
            	top: 0;
            	right: 0;
            	z-index: 1;
            }
            
            #github-banner a {
            	display: block;
            	width: 190px;
            	font-size: 14px;
            	font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT",
            		"Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma,
            		Geneva, "Helvetica Neue", Helvetica, Arial, sans serif;
            	background-color: #333;
            	color: #FFF;
            	word-spacing: 2px;
            	text-decoration: none;
            	padding: 5px 5px 5px 5px;
            
            	position:relative;
            	left: 36px;
            	top: -21px;
            	text-align: center;
            
            	-moz-transform-origin: 0 0 ;
            	-moz-transform:rotate(45deg);
            	-moz-box-shadow: 1px 1px 5px 1px #666;
            
            	-webkit-transform-origin: 0 0 ;
            	-webkit-transform:rotate(45deg);
            	-webkit-box-shadow: 1px 1px 5px 1px #666;
            
            	-ms-transform-origin: 0 0 ;
            	-ms-transform:rotate(45deg);
            	-ms-box-shadow: 1px 1px 5px 1px #666;
            
            	transform-origin: 0 0 ;
            	transform:rotate(45deg);
            	box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
            
            	background-image: linear-gradient(bottom, #534E41 3%, #9E9B96 5%, #64625A 7%, #5C5A55 93%, #9E9B96 95%, #534E41 97%);
            	background-image: -o-linear-gradient(bottom, #534E41 3%, #9E9B96 5%, #64625A 7%, #5C5A55 93%, #9E9B96 95%, #534E41 97%);
            	background-image: -moz-linear-gradient(bottom, #534E41 3%, #9E9B96 5%, #64625A 7%, #5C5A55 93%, #9E9B96 95%, #534E41 97%);
            	background-image: -webkit-linear-gradient(bottom, #534E41 3%, #9E9B96 5%, #64625A 7%, #5C5A55 93%, #9E9B96 95%, #534E41 97%);
            	background-image: -ms-linear-gradient(bottom, #534E41 3%, #9E9B96 5%, #64625A 7%, #5C5A55 93%, #9E9B96 95%, #534E41 97%);
            
            	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.03, #534E41), color-stop(0.05, #9E9B96), color-stop(0.07, #64625A), color-stop(0.93, #5C5A55), color-stop(0.95, #9E9B96), color-stop(0.97, #534E41) );;
            }
        </style>

        <script id="response-template" type="text/x-handlebars-template">
            <h4>Event type:</h4>
            <code>{{eventType}}</code>
            {{#if dataTypeHTML}}
            <h4>Data type:</h4>
            <p class="codefont">{{{dataTypeHTML}}}</p>
            <h4>Data value:</h4>
            <pre>
                <code class="javascript codefont">{{data}}</code>
            </pre>
            {{/if}}
        </script>
    </head>
    <body>
        <div id="github-banner">
            <a href="https://github.com/comerc/placecomplete">Fork me on GitHub</a>
        </div>
        <div class="container">
            <h1>Placecomplete</h1>
            <p>A Select2/jQuery plugin for location autocomplete powered by the Google Maps API</p>
            <div class="wrapper">
                <div class="user-input">
                    <h3>Choose a location:</h3>
                    <input type="text" id="example" value="Mountain View, CA"/>
                </div>
            </div>
            <div id="response"></div>
        </div>
        <script>
            $(function() {
                var $el = $("#example"),
                    $responseEl = $("#response");

                $el.placecomplete({
                    width: "element",
                    allowClear: true,
                    // to set requestParams dinamically
                    requestParams: function() {
                      return {
                        types: ["(cities)"],
                        //componentRestrictions: {
                        //  "country": "us"
                        //}
                      };
                    },
                    selectDetails: function(placeResult) {
                      var data = JSON.stringify(placeResult, undefined, 2);

                      var context = {
                          eventType: "call of selectDetails",
                          dataTypeHTML: "<a href='https://developers.google.com/maps/documentation/javascript/reference#PlaceResult'>Google Maps API PlaceResult</a> augmented with display_text property",
                          data: data
                      };
                      $responseEl.html(tmpl(context));

                      // Add syntax highlighting via highlight.js
                      $responseEl.find("pre code").each(function(i, el) {
                          hljs.highlightBlock(el);
                      });

                      // return placeResult.display_text;
                      // it is access to format routine
                      return null;
                    }
                });

                var tmpl = Handlebars.compile($("#response-template").html());

                $el.on({
                    "select2-removed": function(evt) {
                        var context = {
                            eventType: evt.type
                        };
                        $responseEl.html(tmpl(context));
                    },
                    "placecomplete:error": function(evt, errorMsg) {
                        var context = {
                            eventType: evt.type,
                            dataTypeHTML: "<a href='https://developers.google.com/maps/documentation/javascript/reference#PlacesServiceStatus'>google.maps.places.PlacesServiceStatus</a>",
                            data: '"' + errorMsg + '"'
                        };
                        $responseEl.html(tmpl(context));
                    }
                });
                $el.select2("open", true);
            });
        </script>

    </body>
</html>
